<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PrintMaker | About</title>
  <link rel="stylesheet" href="../style/index.css">
  <style>
    .body-container {
      justify-content: center;
      margin: auto;
      border: 1px solid black;
      align-items: center;
      background-color: #F9E8D9;
      border: 3px solid #284344;
      padding: 30px;

    }

    .heading {
      text-align: center;
      margin-top: 10px;

    }

    .item1 {
      display: flex;

    }

    .item2 {
      display: flex;
    }

    .image1 {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      border: #284344 5px solid;
      object-fit: cover;
    }

    .item1 p,
    .item1 h2 {
      font-size: 20px;
      font-weight: 540;
      align-self: center;
      margin-left: 30px;
      color: #284344;
    }

    .button {
      float: right;
    }

    .button a {
      color: #ffcaa2;
      background-color: #284344;
      font-weight: bolder;
      padding: 10px;
      border: #F9E8D9 3px solid;
    }

    .button a:hover {
      color: #284344;
      background-color: #ffcaa2;
      border: #284344 3px solid;
      transition: .5s;
    }


    .button1 {
      float: left;
    }

    .button1 a {
      color: #ffcaa2;
      background-color: #284344;
      font-weight: bolder;
      padding: 10px;
      border: #F9E8D9 3px solid;
    }

    .button1 a:hover {
      color: #284344;
      background-color: #ffcaa2;
      border: #284344 3px solid;
      transition: .5s;
    }

    .item2 p,
    .item2 h2 {
      font-size: 20px;
      font-weight: 540;
      align-self: center;
      color: #284344;
    }

    .image2 {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      border: #284344 5px solid;
      object-fit: cover;
    }

    .button2 {
      height: 35px;
      width: 135px;
      border: none;
      background-color: #284344;
      text-align: center;
      margin-left: 34%;
      color: #ffcaa2;
      font-size: 22px;
      margin-top: 10px;

    }
  </style>

</head>

<body>
  <!--PROVIING HEADER TAG-->
  <header>
    <div class="con"> <!--Wrapper for Header-->
      <ul class="header">
        <li><a href="">|| Help ||</a></li>
        <li><a href="">Find Us ||</a></li>
        <li><a href="./contact.html">Sign In ||</a></li>
      </ul>
    </div>
  </header>
  <!--PROVIDING NAV TAG FOR NAVIGATION-->
  <nav>
    <div class="flex con"><!--WRAPPER FOR NAVIGATION BAR USING FLEXBOX-->
      <div class="logo"><!--CREATING DIV FOR PROVIDING LOGO-->
        <a href="../index.html">
          <h1>Print<span style="color: #ffcaa2 ;">Makers</span> </h1>
        </a>
      </div>
      <div class="pages"><!--CREATING DIV FOR PROVIDING NAVIGATION BAR-->
        <ul class="flex" style="gap: 10px;"><!--USING FLEX-->
          <li><a class="" href="../index.html">HOME</a></li>
          <li><a class="" href="./blogpage.html">BLOG</a></li>
          <li><a class="" href="../pages/product.html">PRODUCTS</a></li>
          <li><a class="" href="../pages/research.html">RESEARCH</a></li>
          <li><a class="current" href="./about.html">ABOUT US</a></li>
          <li><a class="" href="./contact.html">CONTACT</a></li>
        </ul>
      </div>
      <div><!--CREATING DIV FOR ICON BAR-->
        <ul class="flex" style="gap: 10px;"><!--USING FLEX-->
          <li><input class="search" type="search" style="" name="search" id="" placeholder=" Search"></li>
          <li><img src="../img/hearts.png" width="20px" alt=""></a></li>
          <li><a href=""><img src="../img/shopping-cart-black-shape.png" width="20px" alt=""></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- -------------------------------ABOUT US-------------------------- CODE WRITTEN BY AAVISKAR DEVKOTA-->
  <!-- ABOUT US SECTION FOR PRINTMAKERS PRINTERS PAGE -->
  <br>
  <section class="about-us con">
    <div style="text-align: center;">
      <h1 style="font-size: 2.5em; color: #284344; margin-bottom: 20px;">About PrintMakers</h1><br>
      <p style="font-size: 1.2em; color: #284344; line-height: 1.6;">Welcome to PrintMakerss, where the art and science
        of printing converge.We here at printers believe in quality and delivering at the right time.</p>
      <p style="font-size: 1.2em; color: #284344; line-height: 1.6;">We have collected decade worth of experince and we
        continue to deliver like we did in past.Our innovation made us to exist upto here and We continue to do so.</p>
      <p style="font-size: 1.2em; color: #284344; line-height: 1.6;">At PrintMakers, excellence is not just a goal; it's
        embedded in our DNA. Our team of dedicated experts, led by key members Aviskar, Ronish, Santoshi, and Devanshi,
        brings a wealth of experience and passion for delivering printers that set new industry standards.</p>
      <p style="font-size: 1.2em; color: #284344; line-height: 1.6;">What sets PrintMakers apart is our relentless
        pursuit of innovation. Our printers are not just machines; they are a testament to cutting-edge technology.
        Experience the seamless integration of functionality and design, as our printers deliver precision, reliability,
        and exceptional print quality.</p>
      <p style="font-size: 1.2em; color: #284344; line-height: 1.6;">Explore the diverse range of printers at
        PrintMakers and witness the future of printing. From all-in-one printers that redefine convenience to laser
        printers that deliver vibrant color and inkjet printers offering superior clarity, each product embodies our
        commitment to excellence.</p>
    </div>
  </section>
  <br>
  <hr>
  <br>
  <h1 class="heading">OUR TEAM</h1>
  <br>
  <div class="body-container con">
    <div class="item1">
      <img class="image1" src="../img/ronish.png" alt="person1" />
      <div style="align-self: center;">
        <h2 style="font-size: 40px;">Ronish Prajapati</h2>
        <p>
          I am a passionate and creative individual with a diverse skill set in the realms of visual arts and
          music. Skilful in Photo Editing & Digital Illustration Software, 3D Modeling, Pencil Sketching, and
          Digital Painting.Also, skilful at the art of Photo Manipulation, my skills extend beyond the digital
          canvas to include a mastery of the Sarangi and Flute. With a keen eye for detail and a commitment to
          artistic excellence, I bring a unique blend of technical proficiency and artistic flair to any
          project.</p>

        </p>
      </div>
    </div>
    <button class="button"><a href="../pages/ronishCV.html">Learn more</a></button>
  </div>

  <br>
  <br>

  <div class="body-container con">
    <div class="item2">
      <div>
        <h2 style="font-size: 40px;">Aaviskar Devkota</h2>
        <p>
          Currently, I am pursing Ai as field of stud. My experience includes multiple AI and website development
          projects. One of my significant accomplishments was the creation of a chatbot. It was esimated to have
          provided the company with a value of 3 million dollars. I have dedicated a considerable amount of time to
          builing robust algorithms that can effectively leverage a company's data.
        </p>
      </div>
      <img class="image2" src="../img/aaviskar.jpg" alt="person1" />
    </div>
    <button class="button1"><a href="../pages/aaviskarCV.html">Learn more</a></button>
  </div>

  <br>
  <br>


  <div class="body-container con">
    <div class="item1">
      <img class="image1" src="../img/santoshi.jpg" alt="person1" />
      <div style="align-self: center;">
        <h2 style="font-size: 40px;">Santoshi Paudel</h2>
        <p> I have dedicated the past few years to leveraging robust algorithms and data science techniques to provide significant value across industries. 
          Beyond AI implementation, I devote free time to exploring varied facets of visual art like architectural visualization, VR sculpture, and experimental filmography. These creative outlets require the same meticulous refinement of an optimal user experience that characterizes my approach to programming.
        </p>
      </div>
    </div>
    <button class="button"><a href="./santoshiCV.html">Learn more</a></button>
  </div>

  <br>
  <br>

  <div class="body-container con">
    <div class="item1">
      <div style="align-self: center;">
        <h2 style="font-size: 40px;">Devanshi Baishya</h2>
        <p>To seek a position in a company where I can exchange ideas with experienced professionals, gain knowledge and to make a strong contribution to organizational goals of the company through continued development of my educational skills
        </p>
      </div>
      <img class="image2" style="border-radius: 50%;" src="../img/devanshi.jpg" alt="person1" />
    </div>
    <button class="button1"><a href="./devanshiCV.html">Learn more</a></button>
  </div>

  <br>
  <br>

  <!------------------------------FOOTER--------------------------------->
  <footer style="background-color: #284344;">
    <div class="flex con" style="justify-content:space-around ; gap: 40px; align-items: start;">
      <div>
        <h4>Business & Products</h4>
        <ul>
          <li><a href="">Product Support</a></li>
          <li><a href="">Product Support Assistant</a></li>
          <li><a href="">Terms of Sale(Opens in a new tab)</a></li>
          <li><a href="">Product Registration</a></li>
        </ul>
      </div>
      <div>
        <h4>About Team 3</h4>
        <ul>
          <li><a href="./aaviskarCV.html">Aviskar</a></li>
          <li><a href="./ronishCV.html">Ronish</a></li>
          <li><a href="./santoshiCV.html">Santoshi</a></li>
          <li><a href="./devanshiCV.html">Devanshi</a></li>
        </ul>
      </div>
      <div>
        <h4>Researches</h4>
        <ul>
            <li><a href="https://www.nike.com/" target="_blank">Nike</a></li>
            <li><a href="https://www.brother-usa.com/home/printers-fax" target="_blank">Brother</a></li>
            <li><a href="https://www.usa.canon.com/" target="_blank">Canon</a></li>
            <li><a href="https://www.adidas.com/us" target="_blank">Addidas</a></li>
        </ul>
      </div>
      <div class="contacts">
        <h4>Contacts</h4>
        <ul class="flex" style="gap: 10px;">
          <li><a href=""><img src="../img/facebook-logo.png" width="20px" alt=""></a></li>
          <li><a href=""><img src="../img/instagram-logo.png" width="20px" alt=""></a></li>
          <li><a href=""><img src="../img/linkedin.png" width="20px" alt=""></a></li>
          <li><a href=""><img src="../img/twitter.png" width="20px" alt=""></a></li>
        </ul>
        <p><a style="font-weight: bold; color: #F9E8D9;" href="./contact.html">Sign-Up</a></p>
      </div>
    </div>
  </footer>

  <div style="text-align: center; background-color: #ffcaa2; color: #284344; padding: 15px 0px; font-size: 16px;">
    <p>&copy; PrintMakers. ALL RIGHTS RESERVED. </p>
  </div>
</body>

</html>